PORT=8000
MONGODB_URI=mongodb+srv://rishiekandala:your-password@cluster0.ritxktm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rishie-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rishie-aur-backend
REFRESH_TOKEN_EXPIRY=10d